cff-version: 1.2.0
message: "If you use this software, please cite both the software and the associated paper (see 'preferred-citation')."
title: "Endofullerene zigzag chain DMRG code"
abstract: >-
  Julia/ITensor code for density matrix renormalization group (DMRG)
  calculations of dipolar molecules (LiF, D2O, H2O) confined in bent
  ("zigzag") endofullerene chains, computing ground and excited states as a
  function of chain angle and effective dipole moment together with the
  associated observables (energies, von-Neumann entanglement entropy, dipole
  and center-of-mass correlations, Binder parameters, net polarization, and
  orientational/radial distributions).
type: software
license: MIT
version: 1.0.0
date-released: "2026-07-08"
authors:
  - family-names: Serwatka
    given-names: Tobias
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Moeed
    given-names: "Muhammad Shaeer"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Melko
    given-names: "Roger G."
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Roy
    given-names: Pierre-Nicholas
    # orcid: "https://orcid.org/0000-0000-0000-0000"
keywords:
  - DMRG
  - tensor networks
  - ITensor
  - quantum phase transition
  - geometric frustration
  - ferroelectricity
  - antiferroelectricity
  - endofullerene
  - dipolar rotors
  - confined water
# Fill in once the release is archived to Zenodo (concept DOI recommended):
# doi: "10.5281/zenodo.XXXXXXX"
# repository-code: "https://github.com/<org-or-user>/<repo>"

# Uncomment and complete after the paper is published so tools cite the
# article rather than only the software:
# preferred-citation:
#   type: article
#   title: "Quantum phases in endofullerene zigzag chains"
#   authors:
#     - family-names: Serwatka
#       given-names: Tobias
#     - family-names: Moeed
#       given-names: "Muhammad Shaeer"
#     - family-names: Melko
#       given-names: "Roger G."
#     - family-names: Roy
#       given-names: Pierre-Nicholas
#   journal: "Physical Review Letters"
#   year: 2026
#   doi: "10.1103/PhysRevLett.XXX.XXXXXX"
